name: my-awesome-telegram-action

#on:
#  schedule:
#    # every hour
#    - cron: '0 * * * *'

on: [ push ]

# TODO
# action to auto-merge branches starting with prefix
# action to deploy hugo on pr merged
jobs:
  telegram-action:
    runs-on: ubuntu-latest
    steps:
      - name: Set variables
        run: |
          echo "TIMESTAMP=$(date +%Y%m%d-%H%M%S)" >> $GITHUB_ENV

      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Fetch latest messages
        run: ${{ github.workspace }}/.github/scripts/telegram.sh
        env:
          TIMESTAMP: ${{ env.TIMESTAMP }}
          TELEGRAM_API_TOKEN: ${{ secrets.TELEGRAM_API_TOKEN }}
          TELEGRAM_FROM_ID: ${{ secrets.TELEGRAM_FROM_ID }}        
      
      - name: Create pull request
        run: ${{ github.workspace }}/.github/scripts/create_pr.sh
        env:
          TIMESTAMP: ${{ env.TIMESTAMP }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
