name: telegram-github-actions

on: [ push ]

jobs:
  check-telegram:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ${{ github.workspace }}/.github/scripts/telegram.sh
        env:
          TELEGRAM_API_TOKEN: ${{ secrets.TELEGRAM_API_TOKEN }}
          TELEGRAM_FROM_ID: ${{ secrets.TELEGRAM_FROM_ID }}
